[defaults]
inventory = ./inventory
remote_user = ec2-user
private_key_file = /Users/jyotisrivastava/Downloads/Paar-Uat.pem
host_key_checking = False
retry_files_enabled = False
forks = 5

[privilege_escalation]
become = true
become_method = sudo
become_user = ec2-user
become_ask_pass = false
